<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">



<!-- boot strap  link -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> 


<!-- boot stap link finished -->

<!--  this is     css section -->

<style>




.menu {

width: 150px;
height: 150px;
border-radius: 500px;

}

/*    ----     ----   */  

.navigation  {


  display: flex;
  justify-content: space-around;
  align-items: center;

  background-color: rgb(255, 142, 1);
  
 
}

.navigation ul{

  display: flex;
  justify-content: center;
  align-items: center;

}

.navigation ul li {
  list-style-type: none;
  display: flex;
  width: 100%;
  justify-content: center;
  padding-right: 25px;
  font-weight: 800;
}


/*   --- banner section is start   bro      */
.banner {

background-image: url('https://i.ibb.co/mcbRP7f/7.png');
height: 40vh;
width: 100%;
background-color: rgb(255, 142, 1) ;
background-repeat: no-repeat;
background-position: top 25% right 10px;
background-size: 300px 300px  ;


}


.banner-content h4 {
  font-family: cursive;
  color: white;
  font-weight:  800 ;
}

.banner-content p {

color: #eee;
font-weight: 600;

}

.banner-content b {

color: blueviolet;
}

.banner-content {
  padding: 45px 85px;
}


.sign-up{

background-color:red;
border: none;
border-radius: 5px 10px 5px 10px;
}


/*   this is a another div for the image section     */


.welcome {


  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(255, 142, 1) ;
 
}

.welcome img {

  height: 100%;
  width: 400px;


}

.two-div {

  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 142, 1) ;
  padding: 25px;
}

.div-one {

  height: 3vh;
  width: 50%;
  background-color: tomato;
 padding:25px;
 border-radius: 0 55px 55px 0;
 line-height: 25px;
}

.div-two {


border-radius: 5px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 25px;
height: min-content;
box-shadow: 5px 6px 25px rgba(0,0,0,0.3);

}






/*  thsi is a section for media section  for the men hend    */ 

@media screen and (max-width: 480px) {
  

  .banner {

      background-image: url('7.png ');
      height: 60vh;
      width: 100%;
      background-color: rgb(255, 142, 1) ;
      background-repeat: no-repeat;
      background-position: top 25% right 10px;
      background-size: 150px 150px  ;
      
      
      }

      .banner-content p {
          font-size: small;
          color: black;
      }
      .banner-content h4{
          color: red;
          font-size: small;
      }
      .banner-content{
          text-align: center;

      }

      .navigation-menu li {
          font-size: 10px;
      }

      .menu {
          width: 50px;
          height: 50px;
      } 

      .banner-content {
          padding: 25px 0px;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-direction: column;
      }

      .banner-content b {

          font-size: 10px;
      }


      .welcome {


          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: rgb(255, 142, 1) ;
         
      }

      .welcome img {

                height: 100%;
                width: 250px;


      }

      .welcome h1 {
          font-size: 15px;

      }

      .welcome h2{
          font-size: 15px;
      }


      .div-one {

     width: 40%;
     font-size: 10px;
     font-weight: 400;

      }

      .two-div{

          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          font-size: small;


      }






}




  
</style>




<!---  this is css section is finished -->




</head>


<body>

<div>

<!--  navigation bar start  -->
<div class=" navigation container mb-4" >


    <div class="navigation-icon  ">
       
      <img src="https://i.ibb.co/w4M3SPT/original-1c33896f2494ae850c87f6aa7614ca91.jpg" alt="7" class="menu">

    </div>


    <div class="navigation-menu"  >
                <ul>
                     <li> Home </li>
                     <li> About</li>
                     <li> Contact </li>
     
                 </ul>


    </div>



</div>



<!-- navigation bar finished  -->

<!-- banner section  -->


<div class="banner container mb-4 " >


    <div class="banner-content"> 

          <h4> Children Education  </h4>
          <p> All the student learn more</p>
          <p> Create more new things </p>
          <b> Grow Up your brain </b>
          <button class="sign-up"> Sign Up  </button>   
   

    </div>
    


</div>

<div class="welcome  container"> 
    <img   src="https://i.ibb.co/B6QD9Gb/5.png" alt="image-5" > 
    <h1>WELCOME TO YOU ALL </h1>
    <h2>FOR STUDY </h2>

  </div>


  <div class="two-div container"> 

    <div class="div-one">
         <p> Enroll Now </p>

    </div>

    <div class="div-two">
    <h3> Our all courses  </h3>
    <p><del>$205</del> </p>
    <p>$105</p>

    </div>
  </div>





<!---- banner section is finished  -->

















</div>


</body>
</html>